MODEL=Qwen/Qwen3-30B-A3B
BASE_URL=https://api.siliconflow.cn/v1
OPENAI_API_KEY=sk-rnwanperwysmnehqtnngpupmdemomtdsddrlyxrkzgkngtib
VISUAL_MODEL=Pro/Qwen/Qwen2.5-VL-7B-Instruct

 MYSQL_HOST=localhost
   MYSQL_PORT=3306
   MYSQL_USER=root
   MYSQL_PASSWORD=12345
   MYSQL_DATABASE=web_scraper

# 高德地图API配置
AMAP_API_KEY = 6957159626716e643224bd238731246c

# 和风天气配置
HEFENG_API_KEY = 2a17cc0f463848bbab953524e5e7d1e8
HEFENG_API_HOST = nx3aanmqqp.re.qweatherapi.com
USER_AGENT = weather-app/1.0

SERPAPI_API_KEY = f29f46164826d0a6647481504d4145a7c593a1642f4fd004bc72f2d675aabce1